name: Build and Run OpenAlCodeReview By Main Maven Jar

on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 2

      - name: Set up JDK 8
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'  # 你可以选择其他发行版，如 'adopt' 或 'zulu'
          java-version: '8'

      - name: Build with Maven
        run: mvn clean install

      - name: Copy openai-code-review-sdk JAR
        run: mvn dependency:copy -Dartifact=plus.gaga.middleware:openai-code-review-sdk:1.0 -DoutputDirectory=./target

      - name: Run code review
        run: java -jar ./target/openai-code-review-sdk-1.0.jar
        env:
          # Github配置
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_REVIEW_LOG_URI: ${{ secrets.CODE_REVIEW_LOG_URI}}

          COMMIT_PROJECT: ${{ env.COMMIT_PROJECT }}
          COMMIT_BRANCH: ${{ env.COMMIT_BRANCH }}
          COMMIT_AUTHOR: ${{ env.COMMIT_AUTHOR }}
          COMMIT_MESSAGE: ${{ env.COMMIT_MESSAGE }}
          #微信配置
          WEIXIN_APPID: ${{ secrets.WEIXIN_APPID }}
          WEIXIN_SECRET: ${{ secrets.WEIXIN_SECRET }}
          WEIXIN_TOUSER: ${{ secrets.WEIXIN_TOUSER}}
          WEIXIN_TEMPLATE_ID: ${{ secrets.WEIXIN_TEMPLATE_ID }}

          #openai
          CHATGLM_API_HOST: ${{ secrets.CHATGLM_API_HOST }}
          CHATGLM_API_KEY_SECRET: ${{ secrets.CHATGLM_API_KEY_SECRET }}
